html, body
	background: #f5f5f5
	line-height: 24px

h1
	margin: 0
	padding: 0
	text-align: center

.wrap
	margin: 40px auto
	width: 600px

section
	color: #333
	background: #fff
	margin: 20px 0
	padding: 30px
	border: 1px solid #eee
	box-shadow: 2px 2px 4px rgba(0,0,0,0.1)

.notify
	position: fixed
	_position: absolute
	font-size: 12px
	padding: 5px 10px
	max-width: 200px
	background: #000
	color: #ddd
	font-weight: bold
	border-radius: 3px
	box-shadow: 0 0 10px rgba(0,0,0,0.3)

	&.always
		top: 3%
		left: 3%

	&.delay
		top: 3%
		right: 3%

	&.in
		top: 16%
		right: 3%

	&.click
		top: 16%
		left: 3%

#section-one
	cursor: pointer

#section-two:hover
	background: #eef